{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -Pandroid.compileSdkVersion=33"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "withoutCredentials": true,
        "image": "default",
        "gradleCommand": ":app:bundleRelease -Pandroid.compileSdkVersion=33"
      }
    }
  },
  "submit": {
    "production": {}
  }
}